<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="./Scripts/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./Scripts/TechExercise.js"></script>
    <link rel="stylesheet" href="./Styles/TechExercise.css" />
    <title>Technical Exercise</title>
</head>
<body>
    <div id="AllSetHeader" class="genMargin">Calculate All Sets</div>
    <button id="RSAllButton">Run All Sets</button>
    <div id="SetContainer">
        <div>Total Sets: </div>
        <div id="TotalSetCount"></div>

    </div>
    <div id="SetDetailsMasterContainer" class="genMargin hidden">
        <div id="SetDetailLabels" class="genMargin">Set Details:</div>
        <div id="SetContainerDetailsCon">
            <!--<div class="IndivSets">
                <div class="miniContainer">
                    <div id="SetNameLabel" class="label">Set Name: </div>
                    <div id="SetNameValue" class="result"></div>
                </div>
                <div class="miniContainer">
                    <div id="TotalProjectLabel" class="label">Total Project Count: </div>
                    <div id="TotalProjectCount" class="result"></div>
                </div>
                <div class="miniContainer">
                    <div id="ProjectNameLabel" class="label">Project Name: </div>
                    <div id="ProjectNameValue" class="result"></div>
                </div>
                <div class="miniContainer">
                    <div id="DaysInProjectLabel" class="label">Days in Project: </div>
                    <div id="DaysInProjectValue" class="result"></div>
                </div>
            </div>-->            
        </div>        
    </div>
</body>
</html>